# Server Port
PORT=3000

# MongoDB Connection
MONGO_URI=mongodb://mongoadmin:mongopasswd@localhost:27017/?authSource=admin

# Redis Connection
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET=
JWT_REFRESH_SECRET=